Compiled method (c1)     769  639       3       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalAsSuper (7 bytes)
 total in heap  [0x00007f58412de710,0x00007f58412deb00] = 1008
 relocation     [0x00007f58412de888,0x00007f58412de8c0] = 56
 main code      [0x00007f58412de8c0,0x00007f58412de9e0] = 288
 stub code      [0x00007f58412de9e0,0x00007f58412dea70] = 144
 oops           [0x00007f58412dea70,0x00007f58412dea78] = 8
 metadata       [0x00007f58412dea78,0x00007f58412dea88] = 16
 scopes data    [0x00007f58412dea88,0x00007f58412deaa8] = 32
 scopes pcs     [0x00007f58412deaa8,0x00007f58412deaf8] = 80
 dependencies   [0x00007f58412deaf8,0x00007f58412deb00] = 8
Loaded disassembler from hsdis-amd64.so
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticFinal_FinalAsSuper()I  [0x00007f58412de8c0, 0x00007f58412dea70]  432 bytes
Argument 0 is unknown.RIP: 0x7f58412de8c0 Code size: 0x000001b0
[Disassembling for mach='amd64']
[Entry Point]
[Constants]
  # {method} {0x00007f582c1d9c30} 'staticFinal_FinalAsSuper' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x40]  (sp of caller)
  0x00007f58412de8c0: mov     0x8(%rsi),%r10d
  0x00007f58412de8c4: movabs  $0x800000000,%r12
  0x00007f58412de8ce: add     %r12,%r10
  0x00007f58412de8d1: xor     %r12,%r12
  0x00007f58412de8d4: cmp     %rax,%r10
  0x00007f58412de8d7: jne     0x7f5840c68c00    ;   {runtime_call ic_miss_stub}
  0x00007f58412de8dd: nop
[Verified Entry Point]
  0x00007f58412de8e0: mov     %eax,0xfffffffffffec000(%rsp)
  0x00007f58412de8e7: push    %rbp
  0x00007f58412de8e8: sub     $0x30,%rsp
  0x00007f58412de8ec: movabs  $0x7f582c2920e8,%rax  ;   {metadata(method data for {method} {0x00007f582c1d9c30} 'staticFinal_FinalAsSuper' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007f58412de8f6: mov     0x104(%rax),%edi
  0x00007f58412de8fc: add     $0x8,%edi
  0x00007f58412de8ff: mov     %edi,0x104(%rax)
  0x00007f58412de905: and     $0x1ff8,%edi
  0x00007f58412de90b: cmp     $0x0,%edi
  0x00007f58412de90e: je      0x7f58412de96d    ;*getstatic FINAL_CLASS_AS_SUPERCLASS {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalAsSuper@0 (line 90)

  0x00007f58412de914: movabs  $0x7162ba198,%rax  ;   {oop(a 'pl/jgardo/classes/hierarchy/with/FinalClass'{0x00000007162ba198})}
  0x00007f58412de91e: movabs  $0x7f582c2920e8,%rsi  ;   {metadata(method data for {method} {0x00007f582c1d9c30} 'staticFinal_FinalAsSuper' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007f58412de928: addq    $0x1,0x140(%rsi)
  0x00007f58412de930: movabs  $0x7f582c2922a0,%rax  ;   {metadata(method data for {method} {0x00007f582c290d98} 'someMethodInvocation' '()I' in 'pl/jgardo/classes/hierarchy/with/FinalClass')}
  0x00007f58412de93a: mov     0x104(%rax),%esi
  0x00007f58412de940: add     $0x8,%esi
  0x00007f58412de943: mov     %esi,0x104(%rax)
  0x00007f58412de949: and     $0x7ffff8,%esi
  0x00007f58412de94f: cmp     $0x0,%esi
  0x00007f58412de952: je      0x7f58412de98b
  0x00007f58412de958: mov     $0x5,%eax
  0x00007f58412de95d: add     $0x30,%rsp
  0x00007f58412de961: pop     %rbp
  0x00007f58412de962: mov     0x108(%r15),%r10
  0x00007f58412de969: test    %eax,(%r10)       ;   {poll_return}
  0x00007f58412de96c: retq
  0x00007f58412de96d: movabs  $0x7f582c1d9c30,%r10  ;   {metadata({method} {0x00007f582c1d9c30} 'staticFinal_FinalAsSuper' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007f58412de977: mov     %r10,0x8(%rsp)
  0x00007f58412de97c: movq    $0xffffffffffffffff,(%rsp)
  0x00007f58412de984: callq   0x7f5840d32100    ; ImmutableOopMap{rsi=Oop }
                                                ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalAsSuper@-1 (line 90)
                                                ;   {runtime_call counter_overflow Runtime1 stub}
  0x00007f58412de989: jmp     0x7f58412de914
  0x00007f58412de98b: movabs  $0x7f582c290d98,%r10  ;   {metadata({method} {0x00007f582c290d98} 'someMethodInvocation' '()I' in 'pl/jgardo/classes/hierarchy/with/FinalClass')}
  0x00007f58412de995: mov     %r10,0x8(%rsp)
  0x00007f58412de99a: movq    $0xffffffffffffffff,(%rsp)
  0x00007f58412de9a2: callq   0x7f5840d32100    ; ImmutableOopMap{}
                                                ;*synchronization entry
                                                ; - pl.jgardo.classes.hierarchy.with.FinalClass::someMethodInvocation@-1 (line 6)
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalAsSuper@3 (line 90)
                                                ;   {runtime_call counter_overflow Runtime1 stub}
  0x00007f58412de9a7: jmp     0x7f58412de958
  0x00007f58412de9a9: nop
  0x00007f58412de9aa: nop
  0x00007f58412de9ab: mov     0x420(%r15),%rax
  0x00007f58412de9b2: movabs  $0x0,%r10
  0x00007f58412de9bc: mov     %r10,0x420(%r15)
  0x00007f58412de9c3: movabs  $0x0,%r10
  0x00007f58412de9cd: mov     %r10,0x428(%r15)
  0x00007f58412de9d4: add     $0x30,%rsp
  0x00007f58412de9d8: pop     %rbp
  0x00007f58412de9d9: jmpq    0x7f5840ca2180    ;   {runtime_call unwind_exception Runtime1 stub}
  0x00007f58412de9de: hlt
  0x00007f58412de9df: hlt
[Exception Handler]
[Stub Code]
  0x00007f58412de9e0: callq   0x7f5840d30900    ;   {no_reloc}
  0x00007f58412de9e5: mov     %rsp,0xffffffffffffffd8(%rsp)
  0x00007f58412de9ea: sub     $0x80,%rsp
  0x00007f58412de9f1: mov     %rax,0x78(%rsp)
  0x00007f58412de9f6: mov     %rcx,0x70(%rsp)
  0x00007f58412de9fb: mov     %rdx,0x68(%rsp)
  0x00007f58412dea00: mov     %rbx,0x60(%rsp)
  0x00007f58412dea05: mov     %rbp,0x50(%rsp)
  0x00007f58412dea0a: mov     %rsi,0x48(%rsp)
  0x00007f58412dea0f: mov     %rdi,0x40(%rsp)
  0x00007f58412dea14: mov     %r8,0x38(%rsp)
  0x00007f58412dea19: mov     %r9,0x30(%rsp)
  0x00007f58412dea1e: mov     %r10,0x28(%rsp)
  0x00007f58412dea23: mov     %r11,0x20(%rsp)
  0x00007f58412dea28: mov     %r12,0x18(%rsp)
  0x00007f58412dea2d: mov     %r13,0x10(%rsp)
  0x00007f58412dea32: mov     %r14,0x8(%rsp)
  0x00007f58412dea37: mov     %r15,(%rsp)
  0x00007f58412dea3b: movabs  $0x7f5860bd6e9e,%rdi  ;   {external_word}
  0x00007f58412dea45: movabs  $0x7f58412de9e5,%rsi  ;   {internal_word}
  0x00007f58412dea4f: mov     %rsp,%rdx
  0x00007f58412dea52: and     $0xfffffffffffffff0,%rsp
  0x00007f58412dea56: callq   0x7f58607df0f0    ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007f58412dea5b: hlt
[Deopt Handler Code]
  0x00007f58412dea5c: movabs  $0x7f58412dea5c,%r10  ;   {section_word}
  0x00007f58412dea66: push    %r10
  0x00007f58412dea68: jmpq    0x7f5840c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007f58412dea6d: hlt
  0x00007f58412dea6e: hlt
  0x00007f58412dea6f: hlt

ImmutableOopMap{rsi=Oop }pc offsets: 201
ImmutableOopMap{}pc offsets: 231 Compiled method (c2)     804  642       4       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalAsSuper (7 bytes)
 total in heap  [0x00007f5848743910,0x00007f5848743b70] = 608
 relocation     [0x00007f5848743a88,0x00007f5848743a98] = 16
 main code      [0x00007f5848743aa0,0x00007f5848743b00] = 96
 stub code      [0x00007f5848743b00,0x00007f5848743b18] = 24
 oops           [0x00007f5848743b18,0x00007f5848743b20] = 8
 metadata       [0x00007f5848743b20,0x00007f5848743b30] = 16
 scopes data    [0x00007f5848743b30,0x00007f5848743b38] = 8
 scopes pcs     [0x00007f5848743b38,0x00007f5848743b68] = 48
 dependencies   [0x00007f5848743b68,0x00007f5848743b70] = 8
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticFinal_FinalAsSuper()I  [0x00007f5848743aa0, 0x00007f5848743b18]  120 bytes
Argument 0 is unknown.RIP: 0x7f5848743aa0 Code size: 0x00000078
[Entry Point]
[Constants]
  # {method} {0x00007f582c1d9c30} 'staticFinal_FinalAsSuper' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x20]  (sp of caller)
  0x00007f5848743aa0: mov     0x8(%rsi),%r10d
  0x00007f5848743aa4: movabs  $0x800000000,%r12
  0x00007f5848743aae: add     %r12,%r10
  0x00007f5848743ab1: xor     %r12,%r12
  0x00007f5848743ab4: cmp     %r10,%rax
  0x00007f5848743ab7: jne     0x7f5840c68c00    ;   {runtime_call ic_miss_stub}
  0x00007f5848743abd: nop
[Verified Entry Point]
  0x00007f5848743ac0: sub     $0x18,%rsp
  0x00007f5848743ac7: mov     %rbp,0x10(%rsp)   ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalAsSuper@-1 (line 90)

  0x00007f5848743acc: mov     $0x5,%eax
  0x00007f5848743ad1: add     $0x10,%rsp
  0x00007f5848743ad5: pop     %rbp
  0x00007f5848743ad6: mov     0x108(%r15),%r10
  0x00007f5848743add: test    %eax,(%r10)       ;   {poll_return}
  0x00007f5848743ae0: retq
  0x00007f5848743ae1: hlt
  0x00007f5848743ae2: hlt
  0x00007f5848743ae3: hlt
  0x00007f5848743ae4: hlt
  0x00007f5848743ae5: hlt
  0x00007f5848743ae6: hlt
  0x00007f5848743ae7: hlt
  0x00007f5848743ae8: hlt
  0x00007f5848743ae9: hlt
  0x00007f5848743aea: hlt
  0x00007f5848743aeb: hlt
  0x00007f5848743aec: hlt
  0x00007f5848743aed: hlt
  0x00007f5848743aee: hlt
  0x00007f5848743aef: hlt
  0x00007f5848743af0: hlt
  0x00007f5848743af1: hlt
  0x00007f5848743af2: hlt
  0x00007f5848743af3: hlt
  0x00007f5848743af4: hlt
  0x00007f5848743af5: hlt
  0x00007f5848743af6: hlt
  0x00007f5848743af7: hlt
  0x00007f5848743af8: hlt
  0x00007f5848743af9: hlt
  0x00007f5848743afa: hlt
  0x00007f5848743afb: hlt
  0x00007f5848743afc: hlt
  0x00007f5848743afd: hlt
  0x00007f5848743afe: hlt
  0x00007f5848743aff: hlt
[Exception Handler]
[Stub Code]
  0x00007f5848743b00: jmpq    0x7f5840c9f600    ;   {no_reloc}
[Deopt Handler Code]
  0x00007f5848743b05: callq   0x7f5848743b0a
  0x00007f5848743b0a: subq    $0x5,(%rsp)
  0x00007f5848743b0f: jmpq    0x7f5840c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007f5848743b14: hlt
  0x00007f5848743b15: hlt
  0x00007f5848743b16: hlt
  0x00007f5848743b17: hlt
