Compiled method (c1)     488  662       3       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalClass (7 bytes)
 total in heap  [0x00007fd6952e6f10,0x00007fd6952e7300] = 1008
 relocation     [0x00007fd6952e7088,0x00007fd6952e70c0] = 56
 main code      [0x00007fd6952e70c0,0x00007fd6952e71e0] = 288
 stub code      [0x00007fd6952e71e0,0x00007fd6952e7270] = 144
 oops           [0x00007fd6952e7270,0x00007fd6952e7278] = 8
 metadata       [0x00007fd6952e7278,0x00007fd6952e7288] = 16
 scopes data    [0x00007fd6952e7288,0x00007fd6952e72a8] = 32
 scopes pcs     [0x00007fd6952e72a8,0x00007fd6952e72f8] = 80
 dependencies   [0x00007fd6952e72f8,0x00007fd6952e7300] = 8
Loaded disassembler from hsdis-amd64.so
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticFinal_FinalClass()I  [0x00007fd6952e70c0, 0x00007fd6952e7270]  432 bytes
Argument 0 is unknown.RIP: 0x7fd6952e70c0 Code size: 0x000001b0
[Disassembling for mach='amd64']
[Entry Point]
[Constants]
  # {method} {0x00007fd684b29a90} 'staticFinal_FinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x40]  (sp of caller)
  0x00007fd6952e70c0: mov     0x8(%rsi),%r10d
  0x00007fd6952e70c4: movabs  $0x800000000,%r12
  0x00007fd6952e70ce: add     %r12,%r10
  0x00007fd6952e70d1: xor     %r12,%r12
  0x00007fd6952e70d4: cmp     %rax,%r10
  0x00007fd6952e70d7: jne     0x7fd694c68c00    ;   {runtime_call ic_miss_stub}
  0x00007fd6952e70dd: nop
[Verified Entry Point]
  0x00007fd6952e70e0: mov     %eax,0xfffffffffffec000(%rsp)
  0x00007fd6952e70e7: push    %rbp
  0x00007fd6952e70e8: sub     $0x30,%rsp
  0x00007fd6952e70ec: movabs  $0x7fd666171c60,%rax  ;   {metadata(method data for {method} {0x00007fd684b29a90} 'staticFinal_FinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007fd6952e70f6: mov     0x104(%rax),%edi
  0x00007fd6952e70fc: add     $0x8,%edi
  0x00007fd6952e70ff: mov     %edi,0x104(%rax)
  0x00007fd6952e7105: and     $0x1ff8,%edi
  0x00007fd6952e710b: cmp     $0x0,%edi
  0x00007fd6952e710e: je      0x7fd6952e716d    ;*getstatic FINAL_CLASS {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalClass@0 (line 78)

  0x00007fd6952e7114: movabs  $0x7162ba190,%rax  ;   {oop(a 'pl/jgardo/classes/hierarchy/with/FinalClass'{0x00000007162ba190})}
  0x00007fd6952e711e: movabs  $0x7fd666171c60,%rsi  ;   {metadata(method data for {method} {0x00007fd684b29a90} 'staticFinal_FinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007fd6952e7128: addq    $0x1,0x140(%rsi)
  0x00007fd6952e7130: movabs  $0x7fd666172438,%rax  ;   {metadata(method data for {method} {0x00007fd666170d98} 'someMethodInvocation' '()I' in 'pl/jgardo/classes/hierarchy/with/FinalClass')}
  0x00007fd6952e713a: mov     0x104(%rax),%esi
  0x00007fd6952e7140: add     $0x8,%esi
  0x00007fd6952e7143: mov     %esi,0x104(%rax)
  0x00007fd6952e7149: and     $0x7ffff8,%esi
  0x00007fd6952e714f: cmp     $0x0,%esi
  0x00007fd6952e7152: je      0x7fd6952e718b
  0x00007fd6952e7158: mov     $0x5,%eax
  0x00007fd6952e715d: add     $0x30,%rsp
  0x00007fd6952e7161: pop     %rbp
  0x00007fd6952e7162: mov     0x108(%r15),%r10
  0x00007fd6952e7169: test    %eax,(%r10)       ;   {poll_return}
  0x00007fd6952e716c: retq
  0x00007fd6952e716d: movabs  $0x7fd684b29a90,%r10  ;   {metadata({method} {0x00007fd684b29a90} 'staticFinal_FinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007fd6952e7177: mov     %r10,0x8(%rsp)
  0x00007fd6952e717c: movq    $0xffffffffffffffff,(%rsp)
  0x00007fd6952e7184: callq   0x7fd694d31380    ; ImmutableOopMap{rsi=Oop }
                                                ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalClass@-1 (line 78)
                                                ;   {runtime_call counter_overflow Runtime1 stub}
  0x00007fd6952e7189: jmp     0x7fd6952e7114
  0x00007fd6952e718b: movabs  $0x7fd666170d98,%r10  ;   {metadata({method} {0x00007fd666170d98} 'someMethodInvocation' '()I' in 'pl/jgardo/classes/hierarchy/with/FinalClass')}
  0x00007fd6952e7195: mov     %r10,0x8(%rsp)
  0x00007fd6952e719a: movq    $0xffffffffffffffff,(%rsp)
  0x00007fd6952e71a2: callq   0x7fd694d31380    ; ImmutableOopMap{}
                                                ;*synchronization entry
                                                ; - pl.jgardo.classes.hierarchy.with.FinalClass::someMethodInvocation@-1 (line 6)
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalClass@3 (line 78)
                                                ;   {runtime_call counter_overflow Runtime1 stub}
  0x00007fd6952e71a7: jmp     0x7fd6952e7158
  0x00007fd6952e71a9: nop
  0x00007fd6952e71aa: nop
  0x00007fd6952e71ab: mov     0x420(%r15),%rax
  0x00007fd6952e71b2: movabs  $0x0,%r10
  0x00007fd6952e71bc: mov     %r10,0x420(%r15)
  0x00007fd6952e71c3: movabs  $0x0,%r10
  0x00007fd6952e71cd: mov     %r10,0x428(%r15)
  0x00007fd6952e71d4: add     $0x30,%rsp
  0x00007fd6952e71d8: pop     %rbp
  0x00007fd6952e71d9: jmpq    0x7fd694c9f500    ;   {runtime_call unwind_exception Runtime1 stub}
  0x00007fd6952e71de: hlt
  0x00007fd6952e71df: hlt
[Exception Handler]
[Stub Code]
  0x00007fd6952e71e0: callq   0x7fd694d2e680    ;   {no_reloc}
  0x00007fd6952e71e5: mov     %rsp,0xffffffffffffffd8(%rsp)
  0x00007fd6952e71ea: sub     $0x80,%rsp
  0x00007fd6952e71f1: mov     %rax,0x78(%rsp)
  0x00007fd6952e71f6: mov     %rcx,0x70(%rsp)
  0x00007fd6952e71fb: mov     %rdx,0x68(%rsp)
  0x00007fd6952e7200: mov     %rbx,0x60(%rsp)
  0x00007fd6952e7205: mov     %rbp,0x50(%rsp)
  0x00007fd6952e720a: mov     %rsi,0x48(%rsp)
  0x00007fd6952e720f: mov     %rdi,0x40(%rsp)
  0x00007fd6952e7214: mov     %r8,0x38(%rsp)
  0x00007fd6952e7219: mov     %r9,0x30(%rsp)
  0x00007fd6952e721e: mov     %r10,0x28(%rsp)
  0x00007fd6952e7223: mov     %r11,0x20(%rsp)
  0x00007fd6952e7228: mov     %r12,0x18(%rsp)
  0x00007fd6952e722d: mov     %r13,0x10(%rsp)
  0x00007fd6952e7232: mov     %r14,0x8(%rsp)
  0x00007fd6952e7237: mov     %r15,(%rsp)
  0x00007fd6952e723b: movabs  $0x7fd6b29d7e9e,%rdi  ;   {external_word}
  0x00007fd6952e7245: movabs  $0x7fd6952e71e5,%rsi  ;   {internal_word}
  0x00007fd6952e724f: mov     %rsp,%rdx
  0x00007fd6952e7252: and     $0xfffffffffffffff0,%rsp
  0x00007fd6952e7256: callq   0x7fd6b25e00f0    ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007fd6952e725b: hlt
[Deopt Handler Code]
  0x00007fd6952e725c: movabs  $0x7fd6952e725c,%r10  ;   {section_word}
  0x00007fd6952e7266: push    %r10
  0x00007fd6952e7268: jmpq    0x7fd694c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007fd6952e726d: hlt
  0x00007fd6952e726e: hlt
  0x00007fd6952e726f: hlt

ImmutableOopMap{rsi=Oop }pc offsets: 201
ImmutableOopMap{}pc offsets: 231 Compiled method (c2)     500  665       4       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalClass (7 bytes)
 total in heap  [0x00007fd69c742890,0x00007fd69c742ae8] = 600
 relocation     [0x00007fd69c742a08,0x00007fd69c742a18] = 16
 main code      [0x00007fd69c742a20,0x00007fd69c742a80] = 96
 stub code      [0x00007fd69c742a80,0x00007fd69c742a98] = 24
 oops           [0x00007fd69c742a98,0x00007fd69c742aa0] = 8
 metadata       [0x00007fd69c742aa0,0x00007fd69c742aa8] = 8
 scopes data    [0x00007fd69c742aa8,0x00007fd69c742ab0] = 8
 scopes pcs     [0x00007fd69c742ab0,0x00007fd69c742ae0] = 48
 dependencies   [0x00007fd69c742ae0,0x00007fd69c742ae8] = 8
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticFinal_FinalClass()I  [0x00007fd69c742a20, 0x00007fd69c742a98]  120 bytes
Argument 0 is unknown.RIP: 0x7fd69c742a20 Code size: 0x00000078
[Entry Point]
[Constants]
  # {method} {0x00007fd684b29a90} 'staticFinal_FinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x20]  (sp of caller)
  0x00007fd69c742a20: mov     0x8(%rsi),%r10d
  0x00007fd69c742a24: movabs  $0x800000000,%r12
  0x00007fd69c742a2e: add     %r12,%r10
  0x00007fd69c742a31: xor     %r12,%r12
  0x00007fd69c742a34: cmp     %r10,%rax
  0x00007fd69c742a37: jne     0x7fd694c68c00    ;   {runtime_call ic_miss_stub}
  0x00007fd69c742a3d: nop
[Verified Entry Point]
  0x00007fd69c742a40: sub     $0x18,%rsp
  0x00007fd69c742a47: mov     %rbp,0x10(%rsp)   ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_FinalClass@-1 (line 78)

  0x00007fd69c742a4c: mov     $0x5,%eax
  0x00007fd69c742a51: add     $0x10,%rsp
  0x00007fd69c742a55: pop     %rbp
  0x00007fd69c742a56: mov     0x108(%r15),%r10
  0x00007fd69c742a5d: test    %eax,(%r10)       ;   {poll_return}
  0x00007fd69c742a60: retq
  0x00007fd69c742a61: hlt
  0x00007fd69c742a62: hlt
  0x00007fd69c742a63: hlt
  0x00007fd69c742a64: hlt
  0x00007fd69c742a65: hlt
  0x00007fd69c742a66: hlt
  0x00007fd69c742a67: hlt
  0x00007fd69c742a68: hlt
  0x00007fd69c742a69: hlt
  0x00007fd69c742a6a: hlt
  0x00007fd69c742a6b: hlt
  0x00007fd69c742a6c: hlt
  0x00007fd69c742a6d: hlt
  0x00007fd69c742a6e: hlt
  0x00007fd69c742a6f: hlt
  0x00007fd69c742a70: hlt
  0x00007fd69c742a71: hlt
  0x00007fd69c742a72: hlt
  0x00007fd69c742a73: hlt
  0x00007fd69c742a74: hlt
  0x00007fd69c742a75: hlt
  0x00007fd69c742a76: hlt
  0x00007fd69c742a77: hlt
  0x00007fd69c742a78: hlt
  0x00007fd69c742a79: hlt
  0x00007fd69c742a7a: hlt
  0x00007fd69c742a7b: hlt
  0x00007fd69c742a7c: hlt
  0x00007fd69c742a7d: hlt
  0x00007fd69c742a7e: hlt
  0x00007fd69c742a7f: hlt
[Exception Handler]
[Stub Code]
  0x00007fd69c742a80: jmpq    0x7fd694d2c380    ;   {no_reloc}
[Deopt Handler Code]
  0x00007fd69c742a85: callq   0x7fd69c742a8a
  0x00007fd69c742a8a: subq    $0x5,(%rsp)
  0x00007fd69c742a8f: jmpq    0x7fd694c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007fd69c742a94: hlt
  0x00007fd69c742a95: hlt
  0x00007fd69c742a96: hlt
  0x00007fd69c742a97: hlt
