Compiled method (c1)     516  645       3       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_NonFinalClass (7 bytes)
 total in heap  [0x00007f85c92f8490,0x00007f85c92f8888] = 1016
 relocation     [0x00007f85c92f8608,0x00007f85c92f8640] = 56
 main code      [0x00007f85c92f8640,0x00007f85c92f8760] = 288
 stub code      [0x00007f85c92f8760,0x00007f85c92f87f0] = 144
 oops           [0x00007f85c92f87f0,0x00007f85c92f87f8] = 8
 metadata       [0x00007f85c92f87f8,0x00007f85c92f8810] = 24
 scopes data    [0x00007f85c92f8810,0x00007f85c92f8830] = 32
 scopes pcs     [0x00007f85c92f8830,0x00007f85c92f8880] = 80
 dependencies   [0x00007f85c92f8880,0x00007f85c92f8888] = 8
Loaded disassembler from hsdis-amd64.so
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticFinal_NonFinalClass()I  [0x00007f85c92f8640, 0x00007f85c92f87f0]  432 bytes
Argument 0 is unknown.RIP: 0x7f85c92f8640 Code size: 0x000001b0
[Disassembling for mach='amd64']
[Entry Point]
[Constants]
  # {method} {0x00007f85b99b9b60} 'staticFinal_NonFinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x40]  (sp of caller)
  0x00007f85c92f8640: mov     0x8(%rsi),%r10d
  0x00007f85c92f8644: movabs  $0x800000000,%r12
  0x00007f85c92f864e: add     %r12,%r10
  0x00007f85c92f8651: xor     %r12,%r12
  0x00007f85c92f8654: cmp     %rax,%r10
  0x00007f85c92f8657: jne     0x7f85c8c68c00    ;   {runtime_call ic_miss_stub}
  0x00007f85c92f865d: nop
[Verified Entry Point]
  0x00007f85c92f8660: mov     %eax,0xfffffffffffec000(%rsp)
  0x00007f85c92f8667: push    %rbp
  0x00007f85c92f8668: sub     $0x30,%rsp
  0x00007f85c92f866c: movabs  $0x7f8592f81c60,%rax  ;   {metadata(method data for {method} {0x00007f85b99b9b60} 'staticFinal_NonFinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007f85c92f8676: mov     0x104(%rax),%edi
  0x00007f85c92f867c: add     $0x8,%edi
  0x00007f85c92f867f: mov     %edi,0x104(%rax)
  0x00007f85c92f8685: and     $0x1ff8,%edi
  0x00007f85c92f868b: cmp     $0x0,%edi
  0x00007f85c92f868e: je      0x7f85c92f86ed    ;*getstatic NON_FINAL_CLASS {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_NonFinalClass@0 (line 84)

  0x00007f85c92f8694: movabs  $0x7162726a0,%rax  ;   {oop(a 'pl/jgardo/classes/hierarchy/with/NonFinalClass'{0x00000007162726a0})}
  0x00007f85c92f869e: movabs  $0x7f8592f81c60,%rsi  ;   {metadata(method data for {method} {0x00007f85b99b9b60} 'staticFinal_NonFinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007f85c92f86a8: addq    $0x1,0x158(%rsi)
  0x00007f85c92f86b0: movabs  $0x7f8592f82438,%rax  ;   {metadata(method data for {method} {0x00007f8592f81020} 'someMethodInvocation' '()I' in 'pl/jgardo/classes/hierarchy/with/NonFinalClass')}
  0x00007f85c92f86ba: mov     0x104(%rax),%esi
  0x00007f85c92f86c0: add     $0x8,%esi
  0x00007f85c92f86c3: mov     %esi,0x104(%rax)
  0x00007f85c92f86c9: and     $0x7ffff8,%esi
  0x00007f85c92f86cf: cmp     $0x0,%esi
  0x00007f85c92f86d2: je      0x7f85c92f870b
  0x00007f85c92f86d8: mov     $0x5,%eax
  0x00007f85c92f86dd: add     $0x30,%rsp
  0x00007f85c92f86e1: pop     %rbp
  0x00007f85c92f86e2: mov     0x108(%r15),%r10
  0x00007f85c92f86e9: test    %eax,(%r10)       ;   {poll_return}
  0x00007f85c92f86ec: retq
  0x00007f85c92f86ed: movabs  $0x7f85b99b9b60,%r10  ;   {metadata({method} {0x00007f85b99b9b60} 'staticFinal_NonFinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007f85c92f86f7: mov     %r10,0x8(%rsp)
  0x00007f85c92f86fc: movq    $0xffffffffffffffff,(%rsp)
  0x00007f85c92f8704: callq   0x7f85c8d32880    ; ImmutableOopMap{rsi=Oop }
                                                ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_NonFinalClass@-1 (line 84)
                                                ;   {runtime_call counter_overflow Runtime1 stub}
  0x00007f85c92f8709: jmp     0x7f85c92f8694
  0x00007f85c92f870b: movabs  $0x7f8592f81020,%r10  ;   {metadata({method} {0x00007f8592f81020} 'someMethodInvocation' '()I' in 'pl/jgardo/classes/hierarchy/with/NonFinalClass')}
  0x00007f85c92f8715: mov     %r10,0x8(%rsp)
  0x00007f85c92f871a: movq    $0xffffffffffffffff,(%rsp)
  0x00007f85c92f8722: callq   0x7f85c8d32880    ; ImmutableOopMap{}
                                                ;*synchronization entry
                                                ; - pl.jgardo.classes.hierarchy.with.NonFinalClass::someMethodInvocation@-1 (line 6)
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_NonFinalClass@3 (line 84)
                                                ;   {runtime_call counter_overflow Runtime1 stub}
  0x00007f85c92f8727: jmp     0x7f85c92f86d8
  0x00007f85c92f8729: nop
  0x00007f85c92f872a: nop
  0x00007f85c92f872b: mov     0x420(%r15),%rax
  0x00007f85c92f8732: movabs  $0x0,%r10
  0x00007f85c92f873c: mov     %r10,0x420(%r15)
  0x00007f85c92f8743: movabs  $0x0,%r10
  0x00007f85c92f874d: mov     %r10,0x428(%r15)
  0x00007f85c92f8754: add     $0x30,%rsp
  0x00007f85c92f8758: pop     %rbp
  0x00007f85c92f8759: jmpq    0x7f85c8c9f280    ;   {runtime_call unwind_exception Runtime1 stub}
  0x00007f85c92f875e: hlt
  0x00007f85c92f875f: hlt
[Exception Handler]
[Stub Code]
  0x00007f85c92f8760: callq   0x7f85c8d2e680    ;   {no_reloc}
  0x00007f85c92f8765: mov     %rsp,0xffffffffffffffd8(%rsp)
  0x00007f85c92f876a: sub     $0x80,%rsp
  0x00007f85c92f8771: mov     %rax,0x78(%rsp)
  0x00007f85c92f8776: mov     %rcx,0x70(%rsp)
  0x00007f85c92f877b: mov     %rdx,0x68(%rsp)
  0x00007f85c92f8780: mov     %rbx,0x60(%rsp)
  0x00007f85c92f8785: mov     %rbp,0x50(%rsp)
  0x00007f85c92f878a: mov     %rsi,0x48(%rsp)
  0x00007f85c92f878f: mov     %rdi,0x40(%rsp)
  0x00007f85c92f8794: mov     %r8,0x38(%rsp)
  0x00007f85c92f8799: mov     %r9,0x30(%rsp)
  0x00007f85c92f879e: mov     %r10,0x28(%rsp)
  0x00007f85c92f87a3: mov     %r11,0x20(%rsp)
  0x00007f85c92f87a8: mov     %r12,0x18(%rsp)
  0x00007f85c92f87ad: mov     %r13,0x10(%rsp)
  0x00007f85c92f87b2: mov     %r14,0x8(%rsp)
  0x00007f85c92f87b7: mov     %r15,(%rsp)
  0x00007f85c92f87bb: movabs  $0x7f85e788ee9e,%rdi  ;   {external_word}
  0x00007f85c92f87c5: movabs  $0x7f85c92f8765,%rsi  ;   {internal_word}
  0x00007f85c92f87cf: mov     %rsp,%rdx
  0x00007f85c92f87d2: and     $0xfffffffffffffff0,%rsp
  0x00007f85c92f87d6: callq   0x7f85e74970f0    ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007f85c92f87db: hlt
[Deopt Handler Code]
  0x00007f85c92f87dc: movabs  $0x7f85c92f87dc,%r10  ;   {section_word}
  0x00007f85c92f87e6: push    %r10
  0x00007f85c92f87e8: jmpq    0x7f85c8c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007f85c92f87ed: hlt
  0x00007f85c92f87ee: hlt
  0x00007f85c92f87ef: hlt

ImmutableOopMap{rsi=Oop }pc offsets: 201
ImmutableOopMap{}pc offsets: 231 Compiled method (c2)     527  648       4       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_NonFinalClass (7 bytes)
 total in heap  [0x00007f85d0742690,0x00007f85d07428f0] = 608
 relocation     [0x00007f85d0742808,0x00007f85d0742818] = 16
 main code      [0x00007f85d0742820,0x00007f85d0742880] = 96
 stub code      [0x00007f85d0742880,0x00007f85d0742898] = 24
 oops           [0x00007f85d0742898,0x00007f85d07428a0] = 8
 metadata       [0x00007f85d07428a0,0x00007f85d07428b0] = 16
 scopes data    [0x00007f85d07428b0,0x00007f85d07428b8] = 8
 scopes pcs     [0x00007f85d07428b8,0x00007f85d07428e8] = 48
 dependencies   [0x00007f85d07428e8,0x00007f85d07428f0] = 8
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticFinal_NonFinalClass()I  [0x00007f85d0742820, 0x00007f85d0742898]  120 bytes
Argument 0 is unknown.RIP: 0x7f85d0742820 Code size: 0x00000078
[Entry Point]
[Constants]
  # {method} {0x00007f85b99b9b60} 'staticFinal_NonFinalClass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x20]  (sp of caller)
  0x00007f85d0742820: mov     0x8(%rsi),%r10d
  0x00007f85d0742824: movabs  $0x800000000,%r12
  0x00007f85d074282e: add     %r12,%r10
  0x00007f85d0742831: xor     %r12,%r12
  0x00007f85d0742834: cmp     %r10,%rax
  0x00007f85d0742837: jne     0x7f85c8c68c00    ;   {runtime_call ic_miss_stub}
  0x00007f85d074283d: nop
[Verified Entry Point]
  0x00007f85d0742840: sub     $0x18,%rsp
  0x00007f85d0742847: mov     %rbp,0x10(%rsp)   ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_NonFinalClass@-1 (line 84)

  0x00007f85d074284c: mov     $0x5,%eax
  0x00007f85d0742851: add     $0x10,%rsp
  0x00007f85d0742855: pop     %rbp
  0x00007f85d0742856: mov     0x108(%r15),%r10
  0x00007f85d074285d: test    %eax,(%r10)       ;   {poll_return}
  0x00007f85d0742860: retq
  0x00007f85d0742861: hlt
  0x00007f85d0742862: hlt
  0x00007f85d0742863: hlt
  0x00007f85d0742864: hlt
  0x00007f85d0742865: hlt
  0x00007f85d0742866: hlt
  0x00007f85d0742867: hlt
  0x00007f85d0742868: hlt
  0x00007f85d0742869: hlt
  0x00007f85d074286a: hlt
  0x00007f85d074286b: hlt
  0x00007f85d074286c: hlt
  0x00007f85d074286d: hlt
  0x00007f85d074286e: hlt
  0x00007f85d074286f: hlt
  0x00007f85d0742870: hlt
  0x00007f85d0742871: hlt
  0x00007f85d0742872: hlt
  0x00007f85d0742873: hlt
  0x00007f85d0742874: hlt
  0x00007f85d0742875: hlt
  0x00007f85d0742876: hlt
  0x00007f85d0742877: hlt
  0x00007f85d0742878: hlt
  0x00007f85d0742879: hlt
  0x00007f85d074287a: hlt
  0x00007f85d074287b: hlt
  0x00007f85d074287c: hlt
  0x00007f85d074287d: hlt
  0x00007f85d074287e: hlt
  0x00007f85d074287f: hlt
[Exception Handler]
[Stub Code]
  0x00007f85d0742880: jmpq    0x7f85c8c9f600    ;   {no_reloc}
[Deopt Handler Code]
  0x00007f85d0742885: callq   0x7f85d074288a
  0x00007f85d074288a: subq    $0x5,(%rsp)
  0x00007f85d074288f: jmpq    0x7f85c8c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007f85d0742894: hlt
  0x00007f85d0742895: hlt
  0x00007f85d0742896: hlt
  0x00007f85d0742897: hlt
