Compiled method (c1)     512  647       2       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticNonFinal_Final (7 bytes)
 total in heap  [0x00007f39612e4390,0x00007f39612e4758] = 968
 relocation     [0x00007f39612e4508,0x00007f39612e4538] = 48
 main code      [0x00007f39612e4540,0x00007f39612e4620] = 224
 stub code      [0x00007f39612e4620,0x00007f39612e46b0] = 144
 oops           [0x00007f39612e46b0,0x00007f39612e46b8] = 8
 metadata       [0x00007f39612e46b8,0x00007f39612e46c0] = 8
 scopes data    [0x00007f39612e46c0,0x00007f39612e46e0] = 32
 scopes pcs     [0x00007f39612e46e0,0x00007f39612e4740] = 96
 dependencies   [0x00007f39612e4740,0x00007f39612e4748] = 8
 nul chk table  [0x00007f39612e4748,0x00007f39612e4758] = 16
Loaded disassembler from hsdis-amd64.so
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticNonFinal_Final()I  [0x00007f39612e4540, 0x00007f39612e46b0]  368 bytes
Argument 0 is unknown.RIP: 0x7f39612e4540 Code size: 0x00000170
[Disassembling for mach='amd64']
[Entry Point]
[Constants]
  # {method} {0x00007f394c2d9dd0} 'staticNonFinal_Final' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x40]  (sp of caller)
  0x00007f39612e4540: mov     0x8(%rsi),%r10d
  0x00007f39612e4544: movabs  $0x800000000,%r12
  0x00007f39612e454e: add     %r12,%r10
  0x00007f39612e4551: xor     %r12,%r12
  0x00007f39612e4554: cmp     %rax,%r10
  0x00007f39612e4557: jne     0x7f3960c68c00    ;   {runtime_call ic_miss_stub}
  0x00007f39612e455d: nop
[Verified Entry Point]
  0x00007f39612e4560: mov     %eax,0xfffffffffffec000(%rsp)
  0x00007f39612e4567: push    %rbp
  0x00007f39612e4568: sub     $0x30,%rsp
  0x00007f39612e456c: movabs  $0x7f394c391b70,%rax
  0x00007f39612e4576: mov     0x18(%rax),%edi
  0x00007f39612e4579: add     $0x8,%edi
  0x00007f39612e457c: mov     %edi,0x18(%rax)
  0x00007f39612e457f: and     $0x3ff8,%edi
  0x00007f39612e4585: cmp     $0x0,%edi
  0x00007f39612e4588: je      0x7f39612e45ba
  0x00007f39612e458e: movabs  $0x716320790,%rax  ;   {oop(a 'java/lang/Class'{0x0000000716320790} = 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007f39612e4598: mov     0x84(%rax),%eax
  0x00007f39612e459e: shl     $0x3,%rax         ;*getstatic NON_FINAL_STATIC_FINAL_CLASS {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticNonFinal_Final@0 (line 102)

  0x00007f39612e45a2: cmp     (%rax),%rax       ;*invokevirtual someMethodInvocation {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticNonFinal_Final@3 (line 102)
                                                ; implicit exception: dispatches to 0x00007f39612e45d8
  0x00007f39612e45a5: mov     $0x5,%eax
  0x00007f39612e45aa: add     $0x30,%rsp
  0x00007f39612e45ae: pop     %rbp
  0x00007f39612e45af: mov     0x108(%r15),%r10
  0x00007f39612e45b6: test    %eax,(%r10)       ;   {poll_return}
  0x00007f39612e45b9: retq
  0x00007f39612e45ba: movabs  $0x7f394c2d9dd0,%r10  ;   {metadata({method} {0x00007f394c2d9dd0} 'staticNonFinal_Final' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007f39612e45c4: mov     %r10,0x8(%rsp)
  0x00007f39612e45c9: movq    $0xffffffffffffffff,(%rsp)
  0x00007f39612e45d1: callq   0x7f3960d31380    ; ImmutableOopMap{rsi=Oop }
                                                ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticNonFinal_Final@-1 (line 102)
                                                ;   {runtime_call counter_overflow Runtime1 stub}
  0x00007f39612e45d6: jmp     0x7f39612e458e
  0x00007f39612e45d8: callq   0x7f3960d2caa0    ; ImmutableOopMap{}
                                                ;*invokevirtual someMethodInvocation {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticNonFinal_Final@3 (line 102)
                                                ;   {runtime_call throw_null_pointer_exception Runtime1 stub}
  0x00007f39612e45dd: nop
  0x00007f39612e45de: nop
  0x00007f39612e45df: mov     0x420(%r15),%rax
  0x00007f39612e45e6: movabs  $0x0,%r10
  0x00007f39612e45f0: mov     %r10,0x420(%r15)
  0x00007f39612e45f7: movabs  $0x0,%r10
  0x00007f39612e4601: mov     %r10,0x428(%r15)
  0x00007f39612e4608: add     $0x30,%rsp
  0x00007f39612e460c: pop     %rbp
  0x00007f39612e460d: jmpq    0x7f3960c9f280    ;   {runtime_call unwind_exception Runtime1 stub}
  0x00007f39612e4612: hlt
  0x00007f39612e4613: hlt
  0x00007f39612e4614: hlt
  0x00007f39612e4615: hlt
  0x00007f39612e4616: hlt
  0x00007f39612e4617: hlt
  0x00007f39612e4618: hlt
  0x00007f39612e4619: hlt
  0x00007f39612e461a: hlt
  0x00007f39612e461b: hlt
  0x00007f39612e461c: hlt
  0x00007f39612e461d: hlt
  0x00007f39612e461e: hlt
  0x00007f39612e461f: hlt
[Exception Handler]
[Stub Code]
  0x00007f39612e4620: callq   0x7f3960d2e680    ;   {no_reloc}
  0x00007f39612e4625: mov     %rsp,0xffffffffffffffd8(%rsp)
  0x00007f39612e462a: sub     $0x80,%rsp
  0x00007f39612e4631: mov     %rax,0x78(%rsp)
  0x00007f39612e4636: mov     %rcx,0x70(%rsp)
  0x00007f39612e463b: mov     %rdx,0x68(%rsp)
  0x00007f39612e4640: mov     %rbx,0x60(%rsp)
  0x00007f39612e4645: mov     %rbp,0x50(%rsp)
  0x00007f39612e464a: mov     %rsi,0x48(%rsp)
  0x00007f39612e464f: mov     %rdi,0x40(%rsp)
  0x00007f39612e4654: mov     %r8,0x38(%rsp)
  0x00007f39612e4659: mov     %r9,0x30(%rsp)
  0x00007f39612e465e: mov     %r10,0x28(%rsp)
  0x00007f39612e4663: mov     %r11,0x20(%rsp)
  0x00007f39612e4668: mov     %r12,0x18(%rsp)
  0x00007f39612e466d: mov     %r13,0x10(%rsp)
  0x00007f39612e4672: mov     %r14,0x8(%rsp)
  0x00007f39612e4677: mov     %r15,(%rsp)
  0x00007f39612e467b: movabs  $0x7f3980bfae9e,%rdi  ;   {external_word}
  0x00007f39612e4685: movabs  $0x7f39612e4625,%rsi  ;   {internal_word}
  0x00007f39612e468f: mov     %rsp,%rdx
  0x00007f39612e4692: and     $0xfffffffffffffff0,%rsp
  0x00007f39612e4696: callq   0x7f39808030f0    ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007f39612e469b: hlt
[Deopt Handler Code]
  0x00007f39612e469c: movabs  $0x7f39612e469c,%r10  ;   {section_word}
  0x00007f39612e46a6: push    %r10
  0x00007f39612e46a8: jmpq    0x7f3960c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007f39612e46ad: hlt
  0x00007f39612e46ae: hlt
  0x00007f39612e46af: hlt

ImmutableOopMap{rsi=Oop }pc offsets: 150
ImmutableOopMap{}pc offsets: 157 Compiled method (c2)     528  651       4       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticNonFinal_Final (7 bytes)
 total in heap  [0x00007f3968742790,0x00007f3968742a40] = 688
 relocation     [0x00007f3968742908,0x00007f3968742918] = 16
 main code      [0x00007f3968742920,0x00007f39687429a0] = 128
 stub code      [0x00007f39687429a0,0x00007f39687429b8] = 24
 oops           [0x00007f39687429b8,0x00007f39687429c0] = 8
 metadata       [0x00007f39687429c0,0x00007f39687429c8] = 8
 scopes data    [0x00007f39687429c8,0x00007f39687429e8] = 32
 scopes pcs     [0x00007f39687429e8,0x00007f3968742a38] = 80
 dependencies   [0x00007f3968742a38,0x00007f3968742a40] = 8
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticNonFinal_Final()I  [0x00007f3968742920, 0x00007f39687429b8]  152 bytes
Argument 0 is unknown.RIP: 0x7f3968742920 Code size: 0x00000098
[Entry Point]
[Constants]
  # {method} {0x00007f394c2d9dd0} 'staticNonFinal_Final' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x20]  (sp of caller)
  0x00007f3968742920: mov     0x8(%rsi),%r10d
  0x00007f3968742924: movabs  $0x800000000,%r12
  0x00007f396874292e: add     %r12,%r10
  0x00007f3968742931: xor     %r12,%r12
  0x00007f3968742934: cmp     %r10,%rax
  0x00007f3968742937: jne     0x7f3960c68c00    ;   {runtime_call ic_miss_stub}
  0x00007f396874293d: nop
[Verified Entry Point]
  0x00007f3968742940: mov     %eax,0xfffffffffffec000(%rsp)
  0x00007f3968742947: push    %rbp
  0x00007f3968742948: sub     $0x10,%rsp        ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticNonFinal_Final@-1 (line 102)

  0x00007f396874294c: movabs  $0x716320790,%r10  ;   {oop(a 'java/lang/Class'{0x0000000716320790} = 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007f3968742956: mov     0x84(%r10),%r11d
  0x00007f396874295d: test    %r11d,%r11d
  0x00007f3968742960: je      0x7f3968742977
  0x00007f3968742962: mov     $0x5,%eax
  0x00007f3968742967: add     $0x10,%rsp
  0x00007f396874296b: pop     %rbp
  0x00007f396874296c: mov     0x108(%r15),%r10
  0x00007f3968742973: test    %eax,(%r10)       ;   {poll_return}
  0x00007f3968742976: retq
  0x00007f3968742977: mov     $0xfffffff6,%esi
  0x00007f396874297c: nop
  0x00007f396874297f: callq   0x7f3960c6a880    ; ImmutableOopMap{}
                                                ;*invokevirtual someMethodInvocation {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticNonFinal_Final@3 (line 102)
                                                ;   {runtime_call UncommonTrapBlob}
  0x00007f3968742984: ud2                       ;*invokevirtual someMethodInvocation {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticNonFinal_Final@3 (line 102)

  0x00007f3968742986: hlt
  0x00007f3968742987: hlt
  0x00007f3968742988: hlt
  0x00007f3968742989: hlt
  0x00007f396874298a: hlt
  0x00007f396874298b: hlt
  0x00007f396874298c: hlt
  0x00007f396874298d: hlt
  0x00007f396874298e: hlt
  0x00007f396874298f: hlt
  0x00007f3968742990: hlt
  0x00007f3968742991: hlt
  0x00007f3968742992: hlt
  0x00007f3968742993: hlt
  0x00007f3968742994: hlt
  0x00007f3968742995: hlt
  0x00007f3968742996: hlt
  0x00007f3968742997: hlt
  0x00007f3968742998: hlt
  0x00007f3968742999: hlt
  0x00007f396874299a: hlt
  0x00007f396874299b: hlt
  0x00007f396874299c: hlt
  0x00007f396874299d: hlt
  0x00007f396874299e: hlt
  0x00007f396874299f: hlt
[Exception Handler]
[Stub Code]
  0x00007f39687429a0: jmpq    0x7f3960d2c380    ;   {no_reloc}
[Deopt Handler Code]
  0x00007f39687429a5: callq   0x7f39687429aa
  0x00007f39687429aa: subq    $0x5,(%rsp)
  0x00007f39687429af: jmpq    0x7f3960c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007f39687429b4: hlt
  0x00007f39687429b5: hlt
  0x00007f39687429b6: hlt
  0x00007f39687429b7: hlt

ImmutableOopMap{}pc offsets: 100 211331131,982 ops/s
