Compiled method (c1)     514  647       3       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_Superclass (7 bytes)
 total in heap  [0x00007fead12ef190,0x00007fead12ef620] = 1168
 relocation     [0x00007fead12ef308,0x00007fead12ef340] = 56
 main code      [0x00007fead12ef340,0x00007fead12ef500] = 448
 stub code      [0x00007fead12ef500,0x00007fead12ef590] = 144
 oops           [0x00007fead12ef590,0x00007fead12ef598] = 8
 metadata       [0x00007fead12ef598,0x00007fead12ef5a8] = 16
 scopes data    [0x00007fead12ef5a8,0x00007fead12ef5c8] = 32
 scopes pcs     [0x00007fead12ef5c8,0x00007fead12ef618] = 80
 dependencies   [0x00007fead12ef618,0x00007fead12ef620] = 8
Loaded disassembler from hsdis-amd64.so
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticFinal_Superclass()I  [0x00007fead12ef340, 0x00007fead12ef590]  592 bytes
Argument 0 is unknown.RIP: 0x7fead12ef340 Code size: 0x00000250
[Disassembling for mach='amd64']
[Entry Point]
[Constants]
  # {method} {0x00007feac13f99c0} 'staticFinal_Superclass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x40]  (sp of caller)
  0x00007fead12ef340: mov     0x8(%rsi),%r10d
  0x00007fead12ef344: movabs  $0x800000000,%r12
  0x00007fead12ef34e: add     %r12,%r10
  0x00007fead12ef351: xor     %r12,%r12
  0x00007fead12ef354: cmp     %rax,%r10
  0x00007fead12ef357: jne     0x7fead0c68c00    ;   {runtime_call ic_miss_stub}
  0x00007fead12ef35d: nop
[Verified Entry Point]
  0x00007fead12ef360: mov     %eax,0xfffffffffffec000(%rsp)
  0x00007fead12ef367: push    %rbp
  0x00007fead12ef368: sub     $0x30,%rsp
  0x00007fead12ef36c: movabs  $0x7feaa2991c60,%rax  ;   {metadata(method data for {method} {0x00007feac13f99c0} 'staticFinal_Superclass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007fead12ef376: mov     0x104(%rax),%edi
  0x00007fead12ef37c: add     $0x8,%edi
  0x00007fead12ef37f: mov     %edi,0x104(%rax)
  0x00007fead12ef385: and     $0x1ff8,%edi
  0x00007fead12ef38b: cmp     $0x0,%edi
  0x00007fead12ef38e: je      0x7fead12ef474    ;*getstatic SUPERCLASS {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_Superclass@0 (line 72)

  0x00007fead12ef394: movabs  $0x716272680,%rax  ;   {oop(a 'pl/jgardo/classes/hierarchy/with/Superclass'{0x0000000716272680})}
  0x00007fead12ef39e: movabs  $0x7feaa2991c60,%rsi  ;   {metadata(method data for {method} {0x00007feac13f99c0} 'staticFinal_Superclass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007fead12ef3a8: mov     0x8(%rax),%eax
  0x00007fead12ef3ab: movabs  $0x800000000,%r12
  0x00007fead12ef3b5: add     %r12,%rax
  0x00007fead12ef3b8: xor     %r12,%r12
  0x00007fead12ef3bb: cmp     0x150(%rsi),%rax
  0x00007fead12ef3c2: jne     0x7fead12ef3d1
  0x00007fead12ef3c4: addq    $0x1,0x158(%rsi)
  0x00007fead12ef3cc: jmpq    0x7fead12ef437
  0x00007fead12ef3d1: cmp     0x160(%rsi),%rax
  0x00007fead12ef3d8: jne     0x7fead12ef3e7
  0x00007fead12ef3da: addq    $0x1,0x168(%rsi)
  0x00007fead12ef3e2: jmpq    0x7fead12ef437
  0x00007fead12ef3e7: cmpq    $0x0,0x150(%rsi)
  0x00007fead12ef3f2: jne     0x7fead12ef40b
  0x00007fead12ef3f4: mov     %rax,0x150(%rsi)
  0x00007fead12ef3fb: movq    $0x1,0x158(%rsi)
  0x00007fead12ef406: jmpq    0x7fead12ef437
  0x00007fead12ef40b: cmpq    $0x0,0x160(%rsi)
  0x00007fead12ef416: jne     0x7fead12ef42f
  0x00007fead12ef418: mov     %rax,0x160(%rsi)
  0x00007fead12ef41f: movq    $0x1,0x168(%rsi)
  0x00007fead12ef42a: jmpq    0x7fead12ef437
  0x00007fead12ef42f: addq    $0x1,0x140(%rsi)
  0x00007fead12ef437: movabs  $0x7feaa2992438,%rax  ;   {metadata(method data for {method} {0x00007feaa2990b10} 'someMethodInvocation' '()I' in 'pl/jgardo/classes/hierarchy/with/Superclass')}
  0x00007fead12ef441: mov     0x104(%rax),%esi
  0x00007fead12ef447: add     $0x8,%esi
  0x00007fead12ef44a: mov     %esi,0x104(%rax)
  0x00007fead12ef450: and     $0x7ffff8,%esi
  0x00007fead12ef456: cmp     $0x0,%esi
  0x00007fead12ef459: je      0x7fead12ef495
  0x00007fead12ef45f: mov     $0x5,%eax
  0x00007fead12ef464: add     $0x30,%rsp
  0x00007fead12ef468: pop     %rbp
  0x00007fead12ef469: mov     0x108(%r15),%r10
  0x00007fead12ef470: test    %eax,(%r10)       ;   {poll_return}
  0x00007fead12ef473: retq
  0x00007fead12ef474: movabs  $0x7feac13f99c0,%r10  ;   {metadata({method} {0x00007feac13f99c0} 'staticFinal_Superclass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark')}
  0x00007fead12ef47e: mov     %r10,0x8(%rsp)
  0x00007fead12ef483: movq    $0xffffffffffffffff,(%rsp)
  0x00007fead12ef48b: callq   0x7fead0d31380    ; ImmutableOopMap{rsi=Oop }
                                                ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_Superclass@-1 (line 72)
                                                ;   {runtime_call counter_overflow Runtime1 stub}
  0x00007fead12ef490: jmpq    0x7fead12ef394
  0x00007fead12ef495: movabs  $0x7feaa2990b10,%r10  ;   {metadata({method} {0x00007feaa2990b10} 'someMethodInvocation' '()I' in 'pl/jgardo/classes/hierarchy/with/Superclass')}
  0x00007fead12ef49f: mov     %r10,0x8(%rsp)
  0x00007fead12ef4a4: movq    $0xffffffffffffffff,(%rsp)
  0x00007fead12ef4ac: callq   0x7fead0d31380    ; ImmutableOopMap{}
                                                ;*synchronization entry
                                                ; - pl.jgardo.classes.hierarchy.with.Superclass::someMethodInvocation@-1 (line 6)
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_Superclass@3 (line 72)
                                                ;   {runtime_call counter_overflow Runtime1 stub}
  0x00007fead12ef4b1: jmp     0x7fead12ef45f
  0x00007fead12ef4b3: nop
  0x00007fead12ef4b4: nop
  0x00007fead12ef4b5: mov     0x420(%r15),%rax
  0x00007fead12ef4bc: movabs  $0x0,%r10
  0x00007fead12ef4c6: mov     %r10,0x420(%r15)
  0x00007fead12ef4cd: movabs  $0x0,%r10
  0x00007fead12ef4d7: mov     %r10,0x428(%r15)
  0x00007fead12ef4de: add     $0x30,%rsp
  0x00007fead12ef4e2: pop     %rbp
  0x00007fead12ef4e3: jmpq    0x7fead0c9f280    ;   {runtime_call unwind_exception Runtime1 stub}
  0x00007fead12ef4e8: hlt
  0x00007fead12ef4e9: hlt
  0x00007fead12ef4ea: hlt
  0x00007fead12ef4eb: hlt
  0x00007fead12ef4ec: hlt
  0x00007fead12ef4ed: hlt
  0x00007fead12ef4ee: hlt
  0x00007fead12ef4ef: hlt
  0x00007fead12ef4f0: hlt
  0x00007fead12ef4f1: hlt
  0x00007fead12ef4f2: hlt
  0x00007fead12ef4f3: hlt
  0x00007fead12ef4f4: hlt
  0x00007fead12ef4f5: hlt
  0x00007fead12ef4f6: hlt
  0x00007fead12ef4f7: hlt
  0x00007fead12ef4f8: hlt
  0x00007fead12ef4f9: hlt
  0x00007fead12ef4fa: hlt
  0x00007fead12ef4fb: hlt
  0x00007fead12ef4fc: hlt
  0x00007fead12ef4fd: hlt
  0x00007fead12ef4fe: hlt
  0x00007fead12ef4ff: hlt
[Exception Handler]
[Stub Code]
  0x00007fead12ef500: callq   0x7fead0d2e680    ;   {no_reloc}
  0x00007fead12ef505: mov     %rsp,0xffffffffffffffd8(%rsp)
  0x00007fead12ef50a: sub     $0x80,%rsp
  0x00007fead12ef511: mov     %rax,0x78(%rsp)
  0x00007fead12ef516: mov     %rcx,0x70(%rsp)
  0x00007fead12ef51b: mov     %rdx,0x68(%rsp)
  0x00007fead12ef520: mov     %rbx,0x60(%rsp)
  0x00007fead12ef525: mov     %rbp,0x50(%rsp)
  0x00007fead12ef52a: mov     %rsi,0x48(%rsp)
  0x00007fead12ef52f: mov     %rdi,0x40(%rsp)
  0x00007fead12ef534: mov     %r8,0x38(%rsp)
  0x00007fead12ef539: mov     %r9,0x30(%rsp)
  0x00007fead12ef53e: mov     %r10,0x28(%rsp)
  0x00007fead12ef543: mov     %r11,0x20(%rsp)
  0x00007fead12ef548: mov     %r12,0x18(%rsp)
  0x00007fead12ef54d: mov     %r13,0x10(%rsp)
  0x00007fead12ef552: mov     %r14,0x8(%rsp)
  0x00007fead12ef557: mov     %r15,(%rsp)
  0x00007fead12ef55b: movabs  $0x7feaef314e9e,%rdi  ;   {external_word}
  0x00007fead12ef565: movabs  $0x7fead12ef505,%rsi  ;   {internal_word}
  0x00007fead12ef56f: mov     %rsp,%rdx
  0x00007fead12ef572: and     $0xfffffffffffffff0,%rsp
  0x00007fead12ef576: callq   0x7feaeef1d0f0    ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007fead12ef57b: hlt
[Deopt Handler Code]
  0x00007fead12ef57c: movabs  $0x7fead12ef57c,%r10  ;   {section_word}
  0x00007fead12ef586: push    %r10
  0x00007fead12ef588: jmpq    0x7fead0c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007fead12ef58d: hlt
  0x00007fead12ef58e: hlt
  0x00007fead12ef58f: hlt

ImmutableOopMap{rsi=Oop }pc offsets: 336
ImmutableOopMap{}pc offsets: 369 Compiled method (c2)     531  651       4       pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_Superclass (7 bytes)
 total in heap  [0x00007fead8744710,0x00007fead8744968] = 600
 relocation     [0x00007fead8744888,0x00007fead8744898] = 16
 main code      [0x00007fead87448a0,0x00007fead8744900] = 96
 stub code      [0x00007fead8744900,0x00007fead8744918] = 24
 oops           [0x00007fead8744918,0x00007fead8744920] = 8
 metadata       [0x00007fead8744920,0x00007fead8744928] = 8
 scopes data    [0x00007fead8744928,0x00007fead8744930] = 8
 scopes pcs     [0x00007fead8744930,0x00007fead8744960] = 48
 dependencies   [0x00007fead8744960,0x00007fead8744968] = 8
----------------------------------------------------------------------
pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark.staticFinal_Superclass()I  [0x00007fead87448a0, 0x00007fead8744918]  120 bytes
Argument 0 is unknown.RIP: 0x7fead87448a0 Code size: 0x00000078
[Entry Point]
[Constants]
  # {method} {0x00007feac13f99c0} 'staticFinal_Superclass' '()I' in 'pl/jgardo/field/statics/FinalClassWithHierarchyBenchmark'
  #           [sp+0x20]  (sp of caller)
  0x00007fead87448a0: mov     0x8(%rsi),%r10d
  0x00007fead87448a4: movabs  $0x800000000,%r12
  0x00007fead87448ae: add     %r12,%r10
  0x00007fead87448b1: xor     %r12,%r12
  0x00007fead87448b4: cmp     %r10,%rax
  0x00007fead87448b7: jne     0x7fead0c68c00    ;   {runtime_call ic_miss_stub}
  0x00007fead87448bd: nop
[Verified Entry Point]
  0x00007fead87448c0: sub     $0x18,%rsp
  0x00007fead87448c7: mov     %rbp,0x10(%rsp)   ;*synchronization entry
                                                ; - pl.jgardo.field.statics.FinalClassWithHierarchyBenchmark::staticFinal_Superclass@-1 (line 72)

  0x00007fead87448cc: mov     $0x5,%eax
  0x00007fead87448d1: add     $0x10,%rsp
  0x00007fead87448d5: pop     %rbp
  0x00007fead87448d6: mov     0x108(%r15),%r10
  0x00007fead87448dd: test    %eax,(%r10)       ;   {poll_return}
  0x00007fead87448e0: retq
  0x00007fead87448e1: hlt
  0x00007fead87448e2: hlt
  0x00007fead87448e3: hlt
  0x00007fead87448e4: hlt
  0x00007fead87448e5: hlt
  0x00007fead87448e6: hlt
  0x00007fead87448e7: hlt
  0x00007fead87448e8: hlt
  0x00007fead87448e9: hlt
  0x00007fead87448ea: hlt
  0x00007fead87448eb: hlt
  0x00007fead87448ec: hlt
  0x00007fead87448ed: hlt
  0x00007fead87448ee: hlt
  0x00007fead87448ef: hlt
  0x00007fead87448f0: hlt
  0x00007fead87448f1: hlt
  0x00007fead87448f2: hlt
  0x00007fead87448f3: hlt
  0x00007fead87448f4: hlt
  0x00007fead87448f5: hlt
  0x00007fead87448f6: hlt
  0x00007fead87448f7: hlt
  0x00007fead87448f8: hlt
  0x00007fead87448f9: hlt
  0x00007fead87448fa: hlt
  0x00007fead87448fb: hlt
  0x00007fead87448fc: hlt
  0x00007fead87448fd: hlt
  0x00007fead87448fe: hlt
  0x00007fead87448ff: hlt
[Exception Handler]
[Stub Code]
  0x00007fead8744900: jmpq    0x7fead0d2c380    ;   {no_reloc}
[Deopt Handler Code]
  0x00007fead8744905: callq   0x7fead874490a
  0x00007fead874490a: subq    $0x5,(%rsp)
  0x00007fead874490f: jmpq    0x7fead0c6a4a0    ;   {runtime_call DeoptimizationBlob}
  0x00007fead8744914: hlt
  0x00007fead8744915: hlt
  0x00007fead8744916: hlt
  0x00007fead8744917: hlt
