# final-performance

./: pom.xml
src/main/java/pl/jgardo/: InvocableBean.java  ObjectsGenerator.java
src/main/java/pl/jgardo/classes/hierarchy/with/: FinalClass.java  NonFinalClass.java  NonfinalClassWithHierarchyBenchmark.java  Superclass.java
src/main/java/pl/jgardo/classes/hierarchy/with/results/: staticNonFinal_Final.txt  staticNonFinal_FinalAsSuperclass.txt  staticNonFinal_NonFinal.txt  staticNonFinal_NonFinalAsSuperclass.txt  staticNonFinal_Superclass.txt
src/main/java/pl/jgardo/classes/hierarchy/without/: ClassWithoutHierarchyBenchmark.java  FinalClass.java  NonFinalClass.java
src/main/java/pl/jgardo/field/bool/: BooleanFieldBenchmark.java  StateHolderFinal.java  StateHolderNonFinal.java
src/main/java/pl/jgardo/field/bool/result/: final.txt  final_field.txt  final_field_static.txt  final_field_toCompare.txt  final_no_ea.txt  final_toCompare.txt  nonFinal.txt  nonFinal_field.txt  nonFinal_no_ea.txt
src/main/java/pl/jgardo/field/enums/: EnumFieldBenchmark.java
src/main/java/pl/jgardo/field/enums/result/: final.txt  nonFinal.txt
src/main/java/pl/jgardo/field/instance/: InstanceHolderFinalFieldBenchmark.java  ObjectHolder.java  PointFinal.java  PointNonFinal.java  StaticHolderFinalFieldBenchmark.java
src/main/java/pl/jgardo/field/instance/results/: bez_f_f.txt  bez_f_n.txt  bez_n_n.txt  i_f.txt  i_n.txt  z_f_f.txt  z_f_n.txt  z_n_n.txt
src/main/java/pl/jgardo/field/statics/: FinalClassWithHierarchyBenchmark.java
src/main/java/pl/jgardo/field/statics/results/: S_F_SUB_CONCRETE.txt  S_F_SUB_POLIMORPHIC.txt  S_F_SUPER_CONCRETE.txt  S_NF_SUB_CONCRETE.txt  S_NF_SUB_POLIMORPHIC.txt  S_NF_SUPER_CONCRETE.txt  finalclass.txt  finalclass_as_super.txt  nonfinalclass.txt  nonfinalclass_as_super.txt  nonstatic.txt  nonstaticassuper.txt  superclass.txt
src/main/java/pl/jgardo/interfaces/: DefaultClass.java  DefaultInterface.java  DoubleClass1.java  DoubleClass2.java  DoubleInterface.java  InterfacesBenchmark.java  SingleClass.java  SingleInterface.java
src/main/java/pl/jgardo/interfaces/results/: doubleConcrete.txt  doubleInterface.txt  singleConcrete.txt  singleInterface.txt
src/main/java/pl/jgardo/jackson/: BiggerJacksonBenchmark.java  SmallJacksonBenchmark.java
src/main/java/pl/jgardo/methods/: MethodsWithHierarchyBenchmark.java  SubClass.java  Superclass.java
src/main/java/pl/jgardo/other/: SomeEnum.java
src/main/java/pl/jgardo/spring/: SpringInitializationBenchmark.java  SpringInvocationBenchmark.java
src/main/java/pl/jgardo/spring/constructor/: ConstructorConfig.java
src/main/java/pl/jgardo/spring/empty/: EmptyConfig.java
src/main/java/pl/jgardo/spring/field/: FieldConfig.java
src/main/java/pl/jgardo/spring/setters/: SetterConfig.java
src/main/java/pl/jgardo/variables/: VariableBenchmark.java
src/main/java/pl/jgardo/variables/result/: countHashWithFinals.txt  countHashWithoutFinals.txt  stupidLoopWithFinals.txt  stupidLoopWithoutFinals.txt  testFinal.txt  testNonFinal.txt
