ImmutableOopMap{}pc offsets: 281 Compiled method (c2)     492  657       4       pl.jgardo.interfaces.InterfacesBenchmark::singleConcrete (7 bytes)
 total in heap  [0x00007f5fb8481390,0x00007f5fb8481648] = 696
 relocation     [0x00007f5fb8481508,0x00007f5fb8481518] = 16
 main code      [0x00007f5fb8481520,0x00007f5fb84815a0] = 128
 stub code      [0x00007f5fb84815a0,0x00007f5fb84815b8] = 24
 oops           [0x00007f5fb84815b8,0x00007f5fb84815c0] = 8
 metadata       [0x00007f5fb84815c0,0x00007f5fb84815d0] = 16
 scopes data    [0x00007f5fb84815d0,0x00007f5fb84815f0] = 32
 scopes pcs     [0x00007f5fb84815f0,0x00007f5fb8481640] = 80
 dependencies   [0x00007f5fb8481640,0x00007f5fb8481648] = 8
----------------------------------------------------------------------
pl/jgardo/interfaces/InterfacesBenchmark.singleConcrete()I  [0x00007f5fb8481520, 0x00007f5fb84815b8]  152 bytes
Argument 0 is unknown.RIP: 0x7f5fb8481520 Code size: 0x00000098
[Entry Point]
[Constants]
  # {method} {0x00007f5f9dca98e0} 'singleConcrete' '()I' in 'pl/jgardo/interfaces/InterfacesBenchmark'
  #           [sp+0x20]  (sp of caller)
  0x00007f5fb8481520: mov     0x8(%rsi),%r10d
  0x00007f5fb8481524: shl     $0x3,%r10
  0x00007f5fb8481528: movabs  $0x800000000,%r12
  0x00007f5fb8481532: add     %r12,%r10
  0x00007f5fb8481535: xor     %r12,%r12
  0x00007f5fb8481538: cmp     %r10,%rax
  0x00007f5fb848153b: jne     0x7f5fb09a4d00    ;   {runtime_call ic_miss_stub}
  0x00007f5fb8481541: nop
  0x00007f5fb8481544: nopl    0x0(%rax,%rax)
  0x00007f5fb848154c: nop
[Verified Entry Point]
  0x00007f5fb8481550: mov     %eax,0xfffffffffffec000(%rsp)
  0x00007f5fb8481557: push    %rbp
  0x00007f5fb8481558: sub     $0x10,%rsp        ;*synchronization entry
                                                ; - pl.jgardo.interfaces.InterfacesBenchmark::singleConcrete@-1 (line 44)

  0x00007f5fb848155c: movabs  $0x7164c00a0,%r10  ;   {oop(a 'java/lang/Class'{0x00000007164c00a0} = 'pl/jgardo/interfaces/InterfacesBenchmark')}
  0x00007f5fb8481566: mov     0x7c(%r10),%r11d
  0x00007f5fb848156a: test    %r11d,%r11d
  0x00007f5fb848156d: je      0x7f5fb8481584
  0x00007f5fb848156f: mov     $0x5,%eax
  0x00007f5fb8481574: add     $0x10,%rsp
  0x00007f5fb8481578: pop     %rbp
  0x00007f5fb8481579: mov     0x108(%r15),%r10
  0x00007f5fb8481580: test    %eax,(%r10)       ;   {poll_return}
  0x00007f5fb8481583: retq
  0x00007f5fb8481584: mov     $0xfffffff6,%esi
  0x00007f5fb8481589: nop
  0x00007f5fb848158b: callq   0x7f5fb09a6980    ; ImmutableOopMap{}
                                                ;*invokevirtual someMethodInvocation {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.interfaces.InterfacesBenchmark::singleConcrete@3 (line 44)
                                                ;   {runtime_call UncommonTrapBlob}
  0x00007f5fb8481590: ud2                       ;*invokevirtual someMethodInvocation {reexecute=0 rethrow=0 return_oop=0}
                                                ; - pl.jgardo.interfaces.InterfacesBenchmark::singleConcrete@3 (line 44)

  0x00007f5fb8481592: hlt
  0x00007f5fb8481593: hlt
  0x00007f5fb8481594: hlt
  0x00007f5fb8481595: hlt
  0x00007f5fb8481596: hlt
  0x00007f5fb8481597: hlt
  0x00007f5fb8481598: hlt
  0x00007f5fb8481599: hlt
  0x00007f5fb848159a: hlt
  0x00007f5fb848159b: hlt
  0x00007f5fb848159c: hlt
  0x00007f5fb848159d: hlt
  0x00007f5fb848159e: hlt
  0x00007f5fb848159f: hlt
[Exception Handler]
[Stub Code]
  0x00007f5fb84815a0: jmpq    0x7f5fb0a6b200    ;   {no_reloc}
[Deopt Handler Code]
  0x00007f5fb84815a5: callq   0x7f5fb84815aa
  0x00007f5fb84815aa: subq    $0x5,(%rsp)
  0x00007f5fb84815af: jmpq    0x7f5fb09a65a0    ;   {runtime_call DeoptimizationBlob}
  0x00007f5fb84815b4: hlt
  0x00007f5fb84815b5: hlt
  0x00007f5fb84815b6: hlt
  0x00007f5fb84815b7: hlt

ImmutableOopMap{}pc offsets: 112